# Author: Aritra Bera
# Modified by dzhao@uw.edu

import numpy as np
from scipy.optimize import root

def f(x):
    r11 = x[0]
    r12 = x[1]
    r13 = x[2]
    r21 = x[3]
    r22 = x[4]
    r23 = x[5]
    r31 = x[6]
    r32 = x[7]
    r33 = x[8]

    z_a1 = .7
    z_b1 = .7
    z_c1 = 71.7
    z_a2 = .7
    z_b2 = .7
    z_c2 = 71.7
    z_a3 = 1.
    z_b3 = 1.5
    z_c3 = 71.7

    var1 = 1 - (z_a1 * (1.0/r11 + 1.0/(r21+r22+r12) + 1.0/(r31+r33+r13) + 1.0/(r21+r23+r13) + 1.0/(r31+r32+r12) +
                 1.0/(r21+r22+r32+r33+r13) + 1.0/(r21+r23+r33+r32+r12) + 1.0/(r31+r33+r23+r22+r12) + 
                 1.0/(r31+r32+r22+r23+r13))) 

    var2 = 1 - (z_a2 * (1.0/r12 + 1.0/(r22+r21+r11) + 1.0/(r32+r33+r13) + 1.0/(r22+r23+r13) + 1.0/(r32+r31+r11) +
                 1.0/(r22+r21+r31+r33+r13) + 1.0/(r22+r23+r33+r31+r11) + 1.0/(r32+r33+r23+r21+r11) + 
                 1.0/(r32+r31+r21+r23+r13)))

    var3 = 1 - (z_a3*(1.0/r13 + 1.0/(r23+r22+r12) + 1.0/(r33+r31+r11) + 1.0/(r23+r21+r11) + 1.0/(r33+r32+r12) +
                 1.0/(r23+r22+r32+r31+r11) + 1.0/(r23+r21+r31+r32+r12) + 1.0/(r33+r31+r21+r22+r12) + 
                 1.0/(r33+r32+r22+r21+r11)))

    var4 = 1 - (z_b1*(1.0/r21 + 1.0/(r31+r32+r22) + 1.0/(r11+r13+r23) + 1.0/(r31+r33+r23) + 1.0/(r11+r12+r22) +
                 1.0/(r31+r32+r12+r13+r23) + 1.0/(r31+r33+r13+r12+r22) + 1.0/(r11+r13+r33+r32+r22) + 
                 1.0/(r11+r12+r32+r33+r23)))

    var5 = 1 - (z_b2*(1.0/r22 + 1.0/(r32+r31+r21) + 1.0/(r12+r13+r23) + 1.0/(r32+r33+r23) + 1.0/(r12+r11+r21) +
                 1.0/(r32+r31+r11+r13+r23) + 1.0/(r32+r33+r13+r11+r21) + 1.0/(r12+r13+r33+r31+r21) + 
                 1.0/(r12+r11+r31+r33+r23)))

    var6 = 1 - (z_b3*(1.0/r23 + 1.0/(r33+r32+r22) + 1.0/(r13+r11+r21) + 1.0/(r33+r31+r21) + 1.0/(r13+r12+r22) +
                 1.0/(r33+r32+r12+r11+r21) + 1.0/(r33+r31+r11+r12+r22) + 1.0/(r13+r11+r31+r32+r22) + 
                 1.0/(r13+r12+r32+r31+r21)))

    var7 = 1 - (z_c1*(1.0/r31 + 1.0/(r21+r22+r32) + 1.0/(r11+r13+r33) + 1.0/(r21+r23+r33) + 1.0/(r11+r12+r32) +
                 1.0/(r21+r22+r12+r13+r33) + 1.0/(r21+r23+r13+r12+r32) + 1.0/(r11+r13+r23+r22+r32) + 
                 1.0/(r11+r12+r22+r23+r33)))

    var8 = 1 - (z_c2*(1.0/r32 + 1.0/(r22+r21+r31) + 1.0/(r12+r13+r33) + 1.0/(r22+r23+r33) + 1.0/(r12+r11+r31) +
                 1.0/(r22+r21+r11+r13+r33) + 1.0/(r22+r23+r13+r11+r31) + 1.0/(r12+r13+r23+r21+r31) + 
                 1.0/(r12+r11+r21+r23+r33)))

    var9 = 1 - (z_c3*(1.0/r33 + 1.0/(r23+r22+r32) + 1.0/(r13+r11+r31) + 1.0/(r23+r21+r31) + 1.0/(r13+r12+r32) +
                 1.0/(r23+r22+r12+r11+r31) + 1.0/(r23+r21+r11+r12+r32) + 1.0/(r13+r11+r21+r22+r32) + 
                 1.0/(r13+r12+r22+r21+r31)))

    return[var1, var2, var3, var4, var5, var6, var7, var8, var9]

sol = root(f, [1,1,1,1,1,1,1,1,1], method='hybr')
print(sol.x)

